<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/app_bar_fav"
            android:icon="@drawable/ic_add_circle_white_24dp"
            android:title="blabla1"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="blabla2"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/app_bar_settings"
            android:title="blabla3"
            app:showAsAction="never"/>
</menu>