<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
                android:id="@+id/nav1"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="1" />
        <item
                android:id="@+id/nav2"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="2" />
        <item
                android:id="@+id/nav3"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="3" />
        <item
                android:id="@+id/nav4"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="4" />
        <item
                android:id="@+id/nav5"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="5" />
        <item
                android:id="@+id/nav6"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="6" />
        <item
                android:id="@+id/nav7"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="7" />
        <item
                android:id="@+id/nav8"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="8" />
        <item
                android:id="@+id/nav9"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="9" />
        <item
                android:id="@+id/nav10"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="10" />
        <item
                android:id="@+id/nav11"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="11" />
        <item
                android:id="@+id/nav12"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="12" />
        <item
                android:id="@+id/nav13"
                android:icon="@drawable/ic_add_white_24dp"
                android:title="13" />
    </group>
</menu>