<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="fr.orion.siobook">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".add_task_uip">
        </activity>
        <activity android:name=".FullScreenMMS">
        </activity>
        <activity android:name=".Message_project">
        </activity>
        <activity android:name=".Home_UIP">
        </activity>
        <activity android:name=".Register_X_Login">
        </activity>
        <activity android:name=".ScreenSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".task_list_user_in_project"/>
        <activity android:name=".add_user_in_project"/>
        <activity android:name=".Home_Project"/>
        <activity android:name=".add_Project"/>
        <activity android:name=".Account"/>
        <activity android:name=".list_Project"/>
        <activity android:name=".Login"/>
        <activity android:name=".Register"/>
        <activity android:name=".Load">
        </activity>
    </application>

</manifest>