<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners
            android:bottomLeftRadius="10dp"
            android:radius="20dp" />
    <gradient
            android:endColor="@color/colorOneStart"
            android:startColor="@color/colorOneStart"
            android:type="linear" />

    <!--<solid
        android:color="#FFFFFF" />-->

    <!--android:dashWidth="2dp"
    android:dashGap="2dp"-->

    <!--<stroke
            android:width="1dp"
            android:color="#FFFFFF" />-->

    <padding
            android:left="16dp"
            android:top="16dp"
            android:right="16dp"
            android:bottom="16dp" />



</shape>