<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/app_bar_mail"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="mail"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/app_bar_delete"
            android:icon="@drawable/ic_delete_white_40dp"
            android:title="delete"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/app_bar_archieve"
            android:icon="@drawable/ic_account_black_24dp"
            android:title="archive"
            app:showAsAction="ifRoom"/>

</menu>