<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zz_background"
        tools:context=".Login">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/SV_Login_main">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical" android:padding="8dp" android:gravity="center"
                              android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                              android:layout_marginTop="60dp" app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                            android:text="Log In"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" android:textAlignment="center" android:paddingTop="16dp"
                            android:paddingBottom="16dp" android:textSize="24sp"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:ems="10"
                                android:id="@+id/ET_Login_email"
                                android:hint="Email"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:ems="10"
                                android:id="@+id/ET_Login_password"
                                android:hint="Password"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                            android:text="Continue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/B_Login_log-in"
                            android:background="@drawable/zz_background_valid" android:textColor="@color/colorOneEnd"
                            android:textStyle="bold" android:layout_marginTop="32dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/ic_arrow_left_white_24dp"
            android:id="@+id/IV_Login_back" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>