<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorPrimaryDark"
                                                   tools:context=".Home_Project">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_home_project_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
                android:id="@+id/I_z_toolbar_homeProject"
                layout="@layout/z_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                      android:id="@+id/LL_search_homeProject"
                      android:visibility="gone"
                      android:gravity="center_vertical" android:padding="4dp" app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        >

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/ET_HomeProject_search"
                        android:layout_weight="1" android:ems="15" android:hint="Search" android:maxLines="1"
                        android:lines="1" android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/ic_arrow_left_white_24dp"
                    android:id="@+id/IV_back_toolbar_homeProject" android:layout_weight="0"/>
        </LinearLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/LV_home_project_listUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                 layout="@layout/z_menu_home_project"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/LV_home_project_listUser"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/I_home_project_load"
        layout="@layout/activity_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>