<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical" android:gravity="bottom">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal" android:gravity="bottom">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_weight="1" android:minWidth="60dp"
                android:gravity="center" android:id="@+id/LL_menu_Login-Register_Register"
                android:background="@color/colorPrimary">
            <TextView
                    android:text="Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold" android:textSize="18sp" android:textColor="#FFFFFF"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp" android:background="#FFFFFF"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_weight="1" android:minWidth="60dp"
                android:gravity="center" android:id="@+id/LL_menu_Login-Register_Login"
                android:background="@color/colorPrimary">
            <TextView
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold" android:textSize="18sp" android:textAllCaps="false"
                    android:textColor="#FFFFFF"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp" android:background="#FFFFFF"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>