<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".Message_project">
    <ListView
            android:layout_width="match_parent"
            android:id="@+id/LV_messageProject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/LL_home_message_send"
            app:layout_constraintTop_toTopOf="@+id/I_z_toolbar_homeProject_chat" android:layout_height="0dp"
            android:divider="@color/colorPrimaryDark"
            android:drawSelectorOnTop="true" android:stackFromBottom="true" android:layout_marginTop="60dp">
    </ListView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL_home_message_send"
            app:layout_constraintBottom_toTopOf="@+id/include2" android:gravity="bottom|center_vertical"
            android:minHeight="70dp">
        <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                     android:id="@+id/CL_message_project_addS"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginStart="4dp">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0" android:background="@drawable/zz_background_mms"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0" android:background="@drawable/ic_add_plein_circle_blue_24dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/zz_background_write_msg">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RV_message_project_listImgInMsg" tools:visibility="gone"
                    android:layout_margin="8dp"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:id="@+id/ET_message_project_msg" android:layout_weight="1"
                        android:maxHeight="80dp"
                        android:minHeight="40dp"
                        android:hint="Text message"
                        android:gravity="start|center_horizontal" android:padding="16dp"
                        android:textSize="14sp"
                        android:paddingEnd="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/zz_background_write_msg"/>
                <LinearLayout
                        android:id="@+id/LL_message_project_send"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_send_grey_24dp"
                            android:layout_weight="0"/>
                    <TextView
                            android:text="Send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center" android:textStyle="bold"
                            android:textColor="@color/colorSend"
                            android:textSize="10sp" android:textAllCaps="true"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content"
             layout="@layout/z_menu_home_project"
             app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/include2"/>

    <include
            android:id="@+id/I_z_toolbar_homeProject_chat"
            layout="@layout/z_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:background="@color/colorPrimaryDarkMiddleOpacity"
            android:id="@+id/CL_message_project_saveImg" android:visibility="gone">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:padding="8dp"
                android:background="@color/colorErrorProject" android:gravity="center_horizontal">
            <TextView
                    android:text="Do you want to save this image?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textSize="14sp" android:gravity="center"/>
            <ImageView
                    android:layout_width="250dp"
                    android:layout_height="500dp"
                    android:id="@+id/IV_message_project_IMGShowBS"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[3]"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="end" android:layout_marginTop="16dp">
                <TextView
                        android:text="@android:string/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/TV_message_project_saveCancel"
                        android:layout_weight="0"
                        android:layout_marginEnd="16dp" android:padding="8dp"
                        android:background="@drawable/zz_background_delete_img_msg" android:layout_marginStart="8dp"/>
                <TextView
                        android:text="@android:string/ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/TV_message_project_saveOK"
                        android:layout_weight="0" android:padding="8dp"
                        android:background="@drawable/zz_background_delete_img_msg" android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>