<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register_X_Login"
        android:background="@drawable/zz_background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_marginBottom="8dp"
            android:gravity="center" app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp" app:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imageView"/>
        <TextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:textAlignment="center"
                android:layout_marginTop="32dp" android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayout2">
        <Button
                android:text="Log In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/B_RXL_login"
                android:background="@drawable/zz_background_r_l"
                android:drawableEnd="@drawable/ic_arrow_right_white_24dp"/>
        <Button
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/B_RXL_register"
                android:background="@drawable/zz_background_r_l" android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_arrow_left_white_24dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>