<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".list_Project">

    <include
            layout="@layout/z_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/I_z_toolbar_listProject" tools:visibility="visible"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:id="@+id/LL_search_listProject"
                  android:visibility="gone" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:gravity="center_vertical" android:padding="4dp">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/ET_search_listProject"
                    android:layout_weight="1" android:ems="15" android:hint="Search" android:maxLines="1"
                    android:lines="1" android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" app:srcCompat="@drawable/ic_arrow_left_white_24dp"
                android:id="@+id/IV_back_toolbar_listProject" android:layout_weight="0"/>
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LV_list_project_listemsg"
            android:stackFromBottom="false" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="60dp"/>


    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/LL_list_project_No_project"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/I_z_toolbar_listProject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/create_project_white"
        />
        <TextView
                android:text="No projects in progress\nCreate a project +"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center"/>
    </LinearLayout>

    <include layout="@layout/z_menu_home" android:id="@+id/include" android:layout_height="wrap_content"
             android:layout_width="0dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>