<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical" android:gravity="bottom">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="horizontal" android:gravity="bottom">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_weight="1" android:minWidth="60dp"
                android:gravity="center" android:id="@+id/LL_menu_home_project_listuip">
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_list_black_24dp" android:id="@+id/IV_menu_home_project_listuip"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_weight="1" android:minWidth="60dp"
                android:gravity="center" android:id="@+id/LL_menu_home_project_chat">
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_chat_black_24dp" android:id="@+id/IV_menu_home_project_chat"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp" android:layout_weight="1" android:minWidth="60dp"
                android:gravity="center" android:id="@+id/LL_menu_home_project_param">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/IV_menu_home_project_param" app:srcCompat="@drawable/ic_settings_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>