<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/colorPrimaryDarkMiddleOpacity">

        <TextView
                android:id="@+id/TV_z_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Page Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:gravity="start|center_vertical"
                android:textSize="24sp" android:padding="0dp"/>

        <ImageView
                android:id="@+id/IV_z_toolbar_modify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_edit_white_24dp"/>

        <ImageView
                android:id="@+id/IV_z_toolbar_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_add_white_24dp"/>

        <ImageView
                android:id="@+id/IV_z_toolbar_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_search_white_24dp"/>
        <ImageView
                android:id="@+id/IV_z_toolbar_log_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_power_white_24dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>