<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:layout_weight="1">

        <TextView android:id="@+id/_name-project"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:text="name-project"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp" android:layout_weight="0">

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:max="100"
                android:progressDrawable="@drawable/zz_progressbar_background_circle"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:progress="100"/>
        <ProgressBar
                android:id="@+id/_progressbar_state_project"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:max="100"
                android:progressDrawable="@drawable/zz_progressbar_circle"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:rotation="90" android:progress="20"/>
        <TextView
                android:id="@+id/_state-project"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="10dp" android:textColor="#FFFFFF"
                android:text="state"
                android:textStyle="bold" android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>