<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="300dp" android:padding="8dp"
            android:background="@drawable/zz_background_long_click_task" android:gravity="center"
            android:id="@+id/CL_w_long_click_task">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/constraintLayout4"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/IB_w_long_click_task_close">

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/TV_w_long_click_task_name"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="16dp" android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/CB_w_long_clisk_task_check"
                    android:layout_marginEnd="8dp"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/CB_w_long_clisk_task_check"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toTopOf="@id/B_w_long_clisk_task_save_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout5"
                tools:layout_editor_absoluteX="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:id="@+id/RG_w_long_click_task_choose_color" android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/RB_w_long_click_task_Good"
                        android:layout_weight="1"
                        android:background="@color/colorGoodProject" android:layout_margin="8dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/RB_w_long_click_task_Middle"
                        android:layout_weight="1"
                        android:background="@color/colorMidlleProject" android:layout_margin="8dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/RB_w_long_click_task_Bad"
                        android:layout_weight="1"
                        android:background="@color/colorBadProject" android:layout_margin="8dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/RB_w_long_click_task_End"
                        android:layout_weight="1"
                        android:gravity="center_vertical" android:background="@color/colorEndProject"
                        android:layout_margin="8dp"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/B_w_long_clisk_task_save_change"
                app:layout_constraintBottom_toBottomOf="@id/CL_w_long_click_task"
                android:background="@drawable/zz_background_save" tools:layout_editor_absoluteY="244dp"
                tools:layout_editor_absoluteX="8dp"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_close_white_24dp"
                android:id="@+id/IB_w_long_click_task_close" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_delete_white_40dp"
                android:id="@+id/IB_w_long_click_task_delete"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>